1 74 · INDEX .

Gerund (in -undiJ, 22.
gladiatorio animo, 964.

” gratias habeo atque ago, 894.
grex, 32.

gynaeceum, 862.

hariolare, 492. H’
hariolus,
haruspex, 708-9.

hem, 52.

Hiatus, Introduction, p. 31.
hic (quantity of), 266.

hic viciniae, 95.

hisce, 442.

hoc age, 43 5.

hoe qui cogam re ipsa repperi ,888-9.

horunc, 290.
Ι.

i in malam crucem, 368.
:ibam (for -iebamfi, 480.
iiic‘gt, 208.

ilico, 88, 195.

illi = illic, 91.

Impezfect (colloquial use osss, 858.
Imperfect Subj. (for Plche7f),108.

in diem abiit, 781.

in eodem luto haesitas, 780.

in malo quaerere crucem, 543—4.

in manum dari, 633-4.

in medio, 16.

inaudivi, 877.

incensam dabo, 974.

Indz’cative
temes), 358.

ineptis, 420.

infectum, 1034. .

Infinitive (in der), 92.

—- (Hz’storz'c), 92, 117.

ingenium, 70.

inieci scrupulum. 954.

initiabunt‚ 49.

iniuriarum dicam, 329.

inluditis me, 915.

inpendent (with Aca), 180.

inpingam, 439. ·

inpluvium, 707.

(in dependent sen-

insistam, 192.

intristi, 318.

inventas reddam, 559.

ipsus, 178.

istuc, 58.

ita fugias ne praeter casam, 768.
ita . . . ut (in asseverations), 807.
ita uti par fuit, 908.

L.

lacrumis si extillaveris, 975.

laterem lavem, 186.

lectum est, 53.

liberalis, 623.

lites paratae, 133.

logi> 493·

Ludis Romanis, note on Didas-
calia.

M.

mactatum infortunio, 1028.
magistratus adi, 403.
magnificentia, 930.

male factum, 751.

malis exemplis, 688.
malum (z'nterjeclz'onal 1, 723.
mederi (wz'tlz Acc. ?)‚ 822.
memini, 74.

-met‚ 1 72.

minas, 410.

minume gentium, 1033.
mirabar si quicquam, 490.
mirarier, 92.
mirificissumum, 871.
miseritum est, 501.

modo ut, 59.

monstra, 705, 954.

N.

nam quod =qu0dnam‚ 200.
narras, 401.

natalis dies, 48.

ne (with Pres. ImperA, 664.
ne quid verborum duit, 713.
1101νο111, 325.

nescio quod, 193.

nil=non, 142.

nimium quantum libuit, 643.
nisi (τ- but), 475.

. - fss-n--ffl

