Ammon.

Lucian. . .
Lysias . . .
Plato . .

‚, . .
Plutarch . .
Sophocles . .

Theocritus

Xenophon

11. GREEK CLASSICS.

Wonx

Vera Historia .
Epitaphius . . .

Lives ‹fftlze Gracchi
(Complete) . . .

Eun-on. Putet.

. Jerram ..... 15.6d.

. Snell ..... 23.
..... Stock . . . . . 25. 6d.
..... ,, . . . . . 23. 6d.
.......... 23.
..... Purves . . . . . 55.

. Underhill . . . .
. Campbell δε Abbott 105. 6d.

45. 6d.

 

. A jax ....... 23.
. . A ntigvne ..... 15. 9d.
. . Electra ...... 23.
. Oedzsspns Coloneus . . . 15. 9d.
. Oedipus &rannus . . 25.
. Philoctetes ..... 23.
. Trachinlae . . . . 25.
. Idylls, &c ...... Kynaston . . . . 45. 6d.
. Easy Seleclions . . . Phillpotts δι Jerram 35. 6d.
. . Selections ..... Phillpotts . . . . 33. 6d.
. Anabasis I ..... Marshall . . . . 25. 6d.
II . . . . Jerram . . . . 25.
III . . . . Marshall . . . . 23. 6d.
IV . . . . ‚, . . 25.
. V ocabulary . „ . 15. 6d.
. Cyropaedia I . . . . Bigg ..... 23.
. C yropaedia IV, V . . ‚, ..... 23. 6d.
. Hellenica J, II . . . Underhill . . . . 35.
. Memorabilia . . . . Marshall . . . . 45. 6d.
Easy Greek Reader . . . Abbott ...... 33.
First Greek Reader . . . Rushbrooke ..... 23. 6d.
A Greek Testament Primer . Miller ...... 35.6d.

 

annuunt HENRY FROWDE,
OxFoxgo Uvassnsrrv PREss WAREHOUSE, AMEN Comma.
&flinhutghz 12 FREDERICK STREET.

