176

refert (construction eff), 723.
regem, 70.

regnas, 405.

reicere, 18.

relicuom, 37.

rellatum, 21.

repudium renuntiet, 677.
rescribi, 922.

restitui in integrum, 451.
ringitur, 341.

rufus, 51.

*saevidicis, 213.

sane, 667.

satin id est, 68 3.

Scansion (peculiaritz'es of), 9, 14,
1 23, 176, 259, 284, 307, 315, 370,
411, 535, 706, 707, 969, 1030,

Introduction, pp. 27-31.
scapulas perdidi, 76.
scibit, 765.
scita, 110, 820.
scriptura, 5.
serva, 212.
servom hominem, 292.
sepultus sum, 943.
Sequence of T enses, 381, 592.¹
sescentas, 668.
si (expressz‘ng a zaim), 535.
sic erit, 801.
siet, 313.
sis (=si vis), 59.
sodes, 103.
somnia, 494.
stares cum illo, 267.
statim, 790.
suat, 491.
subcenturiatus, 230.

Subs'ect (omitted before Infin.)‚ 233.
Subjunctive (Impcrslfhr Plupcrf),

108.
— (in questions), 122.
subolet, 474.
sudabis satis, 628.
Sunium, 837.
Superlativcs in ·umus, 125.

INDEX.

suscepisse, 647.

suspenso gradu, 867.

Syncopated Forms, 13, 198.

Synz'zesz’s, 18, 201, 299, Introduc-
tion, pp. 30—31.

T

talentum, 393, 644.

tandem (oster all'), 231, 701.

-te, 1 72.

tenes, 214.

tibiisl. inparibus, note on Didas-
ca ia.

tonstrina, 89.

tradunt operas mutuas, 267.

tristis, 57.

tu te idem melius feceris, 426.

tum (particle of transition), 549.

ultro, 360. V·

unciatim, 43.

usque ad, 327.

usus venit, 73.

ut (causal), 774.

ut (introducing a wz'slz), 687.

ut ne, 168. ⁴

utibile, 690.

V (CONSONANTAL).

vanitatis, 526.

vapula, 850.

vel, 143.

venit in mentem, 154.

verba fiunt mortuo, 10¹5.

Verhal Substantz'ves‚ 293.
verbero, 684.

vereor (with Gen.), 971.

verum enim, 555.

videas te atque illum,ut narras, 368.
videre (construction of), 7, 621—2.
vincibilem, 226.

vis boni, 107.

volo (construction of), 102, 151,
Νο1711ῙΞ, 610.

vorsuram solves, 780.

THE END.

