11. GREEK CLASSICS.

Au-rnon. Woux. Enrron. Pmcu.
Aeschylus . Agamemnon! . . . . Sidgwick . . . . 33.
. Choeplzoroi ..... ,, . . . . 33.
. Eumenides ..... ,, 33.
,, . . . Prometheus Bound . . Prickard . . . . 23.
Aristophanes Acharnians . . . . Merry . . . . . 33.
Birds ............. 33 6d
Clouds ............. 33
Frogs ........... 33
ngrhts .......... 33
,, W'asps ............. 33 6 ι’
cubes . . . Tabula ...... Jerram ..... 2s.6d.

Oralt‘ons against Plz ilis),

Demosthenes ἓ Vol. 1, Philzppic I,
ι Olynthiacs I-Ill . .

Abbott & Matheson 33.

 

11, De Pace, Plu'l. II,
Ill, De cleers. ξ ⁴³· ⁶²
Euripides. . Alcestis ...... Jerram ..... 23. (ui.
. Bacchae ..... Cruickshank . . . 33. fid.
. Cyclops ...... Long ..... 2s. 6d.
. Hecuba ...... Russell ..... 23. 6ι1.
. Helena ...... Jerram ..... 33.
. Heracleidae . . . . „ ..... 33.
. Iphigenia in Tauris . . ‚, ..... 33.
. . Medea ...... Heberden . . . . 23.
Herodotus . Selections ..... Merry ..... as. 6d.
. Books V and VI . . . Abbott ..... los. 6d.
,‚ . . . Book IX ..... ,‚ ..... 33.
Homer . . . Iliad I-Xll . . . . Monro ..... 63.
I ............ 23.
,, ΙΙΙ (sor beginners) Tatham . . . . is. δαί.
. ,, XIII—XXIV . . Monro ..... 63.
. Odyssey I-XII . . . Merry ..... 53.
I and II . . „ . . . . each 1s. 611.
VIand VII . „ ..... 13. 6d.
VII-XII . . ....... 33.

xla-XXIV. .... ⁴ . . 5s. ,

