INDEX. 1 75

non α nonne, 119. ⁴ praesto, 51.
nostin, 64 precatorem, 140.
nullus es, 179.ae preci, 547.
num quid vis, 151. present Indicat2·ve (for Pres.
numquam tu odio tuo me vinces, Subj.)‚ 447, 737.
⁸⁴⁹· Ess‘sseff'j‘r’ssjijssfiss'ss‘ss'ssss’2⁸25&
Ο, Introduction, p. 31. 53²·
ob rem, 526. priusquam (constructiones), 1037.
obstupefecit, 284. Pro (intffljeclim), 351-
obtundes‚ 515. protelet, 213.
ogganniat, 1030. protinam, 190.
oppido (adverb). 317. Proverbial phrases, 78, 186, 203,
oppositus est pignori, 661. 318, 419, 506, 768, 780.
opus (constmctions os), 440, 563. provinciam, 72.
oratione, 5. ' ·pte‚ 172.
P. pudet, 392·
paedagogus, 144. puerili sententia, 949.
palaestra, 484. punctum temporis, 184.
pallio, 844.
parasitus, 28. Q·
paulo, 822. quantum est qui xivont, 853.
per-(prefix 558. s quantum potest, 674.
⁸per sil entium, 30. qui (musal), 156.
perdidi, 386. qui (concessive), 153
perdite, 82. ’- qui Abl.‚) 123-
perduint, 123. quiana quissi'nqzteslzonsJ, 618, 990.
peregre, 243. quid, 64.
pergit hercle, 849. quid agitur, 610,
perperam, 745. quid ais, 199.
phaleratis dictis, 500. quid haee videntur, 79²·
Phormio, 27. quid ni, 64.
pistrinum, 249. quid tu, 798.
placabilius, 961. quidnam hic sibi volt, 843.
platea, ²¹5· quin, 209.
Pleonastic phrases, 80, 89. quod 155.
Plupctjfect orce of), 594, 651. quod es dignus, 519.
pluscula, 6 5. quodne ego discripsi, 923.
poeta vetus, 1. quom (spelling ofl, 9.
pone (⁴ behi'n 1⁹„ 863. quom (causal or concessive witti
. popularis, 35. Indicn, 23.
potatores, 150. quom maxume, 204.
postilla, 347.
postquam, 1. ratione, 297. R·
poteretur. 469. -re (temn't‘tation of and pers. sing.
potest (impersonal), 303. pass), 173.
potis est, 379. redducere, 86.

praesens χ ‘resolute’ ), 957. redit, 55.

