INDEX To NoTES.

' (References are to the number of the lines. Words distinguished by an

asterisk are ἅπαξ λεγόμενα. When the same word has been noted
more than once, but in different case, person, tense, etc„ the references
will be found under the form which occurs first ,· and when the same

. 2⁰²³? νῖεῖιςε several times, references are given in the place where it is
rs no e .

A. Analytic phrases, 394-5.

a fratre, 732. angiportum, 891.

ab animo, 340. animam debet, 661.

abduc, 410. Ι antehac, 4.

abi, 59. antiquom, 67.

Ablative (after esse, facere, fieri), ‚ Apollodorus, note on Didascalia.
137. A posiopesis, 51.

abs, appellassis‚ 742.

absque, ξ ¹88· apud me, 204.

Accusative and Infinitive (in ex- argentum est ultro obiectum, 760.
cited speech), 1 5 3. artem musicam, 17,

Accusative (without a verb), 480. asportariffl‘, 978·

-— (adverbial), 155. · Assonance, 18.

— (cognate), 259. asymbolum, 339.

actum ne agas, 419. Asyna'eton, 556.

actutum, 852. atavo, 395.

ad (after its case), 524. attat, 600.

ad ditem dari, 653. au, 754.

ad restim res redit, 686. audisset bene, 20.

adduc, 309. auribus teneo lupum, 506.

adeo, 389. autem, 502-3.

adsient, 313. Β,

adventi, 154. belua, 601.

advorsum (after its case), 427· —bilis (aa'jectives in), 226.

advorsum stimulum calces, 78. bona venia, 378·

Aedilibus Curulibus, note on Di-
dascalia. . C·

A ffirmative phrases, 315. cantilenam eandem canis, 495.

aibat, 480. Cantor, 1055.

ain tu, 970. carcer, 373.

aliquot hos sumam dies, 8 31-2. -ce, 442.

Allz'terati0n‚ 1. (ἰέᾶὸ, 197-

alterae ( = alteri-3, 928. cessavit, 475.

Am bivius Turpio, note on Didas· Chremem (deden-‘im qs), 63.
calia. circumiri, 613.

amitte, 141. clanculum, 872.

ampliatio, 457. commodum, 614.

