32 INTROD UCTJON.

ACCIDENCE.

1. Deelension.
Genitive in -z' for -us of fourth declension, 154.
Dative in -ae for -z' from alter, 928.
Nominative ipsus = z'p5e, 178.
-ce appended to cases of hic, iste, etc., 58, 290, 442.
compluria = complura, 6 1 1 .
Chremes, double declension of, 63.
preci, Dat„ 547.
superlatives of adJectives end in -umus, 125.
mirzficz‘ssumum = 7722‘rfficentissimum, 87 1 .

2. eonjugation. ,
(a) Archaic forms, siem = sim, and compounds of the
same, as adsient 313, possiet 773 ; duim = dem, and
its compounds, as perduint, 123.
credzcas=credas, 993, is doubtful.
Present Infinitive Passive in -z'er, commonly used
at the end of lines, 92.
face πίας, 309.
flexo, etc., 308.
(β) -z‘bam= -z'ebam in Imperfect Indicative, 480.
(γ) —z‘bz't= —iet in F uture Simple, 765.
(δ) -undus, etc. = endas, etc., in Gerundives and Gerunds,
22.

3. syncopated forms, free use of, 13, 198.
sis, sodes =si vis, si audes, 59, 103.
ain, satin, etc.,=aisne‚ satisne, etc., 970.

SYN'I'AX.
(1) 'Use of Tenses.
(a) Present Indicative expressing ‘ 2'nlentz'0n‚’ 486.
(β) Present Infinitive=Future Infinitive, 532.
(γ) Imperfect Indicative, colloquial use of, 858.

