alarenbon ubressss §erico

ου’

ffiCbOOI OElassssiw.

 

 

1. LATIN CLASSICS.

Αυτιιοι. Woxuc. Enrron. Pmca.
Caesar . . . Gallie War. Books I, II Moberly ..... 23.
Books III- V ‚, ..... 23. 6d.
. „ Books VI— VIII ‚‚ ..... 33, 6d.
. civil War . . . . ,‚ . . . . . 33. 6d.
Book I . ,‚ ..... 23.
catanus . . Cassssm Μαῖα stem} Ellis ..... 35. 6d.

Cicero . . . Selections, 3 Parts . . Walford . . . . each 1s.6d.
’ . Selected Letters. . . Prichard & Bernard . 33.

. Select Letters (text only) Watson ..... 43.
. De Amicitia . . . Stock ...... 33.
. Dc Senectute . . . anley ..... 23.
. Pro Cluentio . . . Ramsay ..... 33. 6d.
. Pro Marcello . . . F ausset ..... 23. 6d.
. Pro Milone . . . . Poynton ..... 23. 6d.
. Pro Roscio . . . . Stock ..... 33. 6d.
. Sclect Orati.0ns . . King ...... 23. 6d.
In Qfi aDiv. and
. In fferam I · ........ 13. 6d.
,. . . . C atzlznarum Orations Upcott ..... 23. 6d.
A οοέἑὲιὲῖε ξ . Lives ...... Browning δε lnge . . 33.
2 Horace . . Odes,Carm.Sacc.,Epodes Wiekham . . . . 63.
J . Odes, Book I . . . ,. . . . . 23.
. Selected Odes . . . ,‚ . . . . 23.

Juvenal . . XIII Satires . . . Pearson &Strong . 9¹·

